<!DOCTYPE html>
<html>
<head>
  <title>Mi Pagina Web</title>
  <style>
	@font-face {
      font-family: 'px';
      src: url('fuente.ttf') format('truetype');
    }
    body {
	font-family: 'px', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url("bg.jpg");
      background-size: cover;
    }

    .button {
	font-family: 'px', sans-serif;
      text-decoration: none;
      color: #fff;
      padding: 8px 16px;
      border: 1px solid #fff;
      border-radius: 5px;
      background-color: #000;
      font-size: 18px;
    }
    .button:hover {
      background-color: #fff;
      color: #000;
    }
  </style>
</head>
<body>
  <audio src="a1.mp3" autoplay loop></audio>
  <button class="button" onclick="window.location.href='otra_pagina.html'">Entrar</button>
</body>
</html>
