<!DOCTYPE html>
<html>
<head>
  <p> Gir entrevista </p>
  <p> . </p>
  <title>Pagina de Volver</title>
  <style>
	@font-face {
      font-family: 'px';
      src: url('fuente.ttf') format('truetype');
    }
    body {
	font-family: 'px', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("bg.jpg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .button {
      text-decoration: none;
      color: #fff;
      padding: 8px 16px;
      border: 1px solid #fff;
      border-radius: 5px;
      background-color: #000;
      font-size: 18px;
    }

    .button:hover {
      background-color: #fff;
      color: #000;
    }
  </style>
</head>
<body>
  <a href="javascript:history.back()" class="button">Volver</a>
</body>
</html>
